<!DOCTYPE html>
<html>
<head>
    <title>Algofox Premium Scanner</title>
    <style>
        /* Purple-themed styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e6fd;
            color: #4e3a9c;
            margin: 0;
            padding: 0;
            position: relative; /* Make body position relative for absolute positioning of the time */
        }
        h1 {
            background-color: #6a44c2;
            color: #ffffff;
            padding: 20px;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #e6d9ff;
        }
        #searchInput {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }
        /* Styling for the last updated time */
        #lastUpdated {
            position: absolute;
            top: 20px; /* Adjust top position as needed */
            right: 20px; /* Adjust right position as needed */
            background-color: #6a44c2;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
</head>
<body>
    <h1>Algofox Premium Scanner</h1>

    <!-- Display the HTML table -->
    <div class="table-responsive">
        {{ html_table | safe }}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sortable').DataTable();  // Initialize DataTable on tables with class 'sortable'
        });
    </script>
</body>
</html>
